{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Server= ASUT02\\CEPHEID; Database=vendor; Trusted_Connection= true; Pwd=;"
  }
}
